MAIN_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
REPORT_BOT_TOKEN=YOUR_REPORT_BOT_TOKEN
ADMIN_CHAT_ID=YOUR_ADMIN_CHAT_ID
CHANNEL_ID=YOUR_CHANNEL_ID
GOOGLE_AI_KEY=YOUR_GOOGLE_AI_STUDIO_API_KEY

ENABLE_GROUPS=True
ENABLE_QUALITY_SELECTION=True
ENABLE_AUDIO_VIDEO_SELECTION=True
